#!ipxe
#
# iPXE network booting without a DHCP Server
#     List of all iPXE commands:  http://ipxe.org/cmd
#     List of all iPXE settings:  http://ipxe.org/cfg

# Network settings for all servers 
#    Source: http://ipxe.org/settings
ifopen net0
set net0/netmask 255.255.255.0
set net0/gateway 10.0.6.1
set net0/dns 1.1.1.1

# Network settings per server
set net0/ip 10.0.6.150
set hostname rancher-mqtt

# Display network settings during boot
ifstat
route
show net0/dns

# Chance to break into iPXE shell to troubleshoot networking with ping and nslookup
prompt --key 0x02 --timeout 3000 Press Ctrl-B for the iPXE command prompt... && shell ||

# Boot a persistent RancherOS to RAM with specific cloug-config file
set base-url http://releases.rancher.com/os/latest
kernel ${base-url}/vmlinuz rancher.state.dev=LABEL=RANCHER_STATE rancher.state.autoformat=[/dev/sda] rancher.cloud_init.datasources=[url:https://github.com/bgant/ipxe-scripts/raw/master/cloud-config-rancher-mqtt]
initrd ${base-url}/initrd
boot
