#!ipxe

# Source: https://ipxe.org/scripting
:retry_dhcp
dhcp && isset ${filename} || goto retry_dhcp

set base-url http://192.168.7.119

# Boot <boot-url>/<boot-dir>/hostname-<hostname>.ipxe
# if hostname DHCP variable is set and script is present
isset ${hostname} && chain --replace --autofree ${base_url}/${hostname}.ipxe ||

# Source: https://kinvolk.io/docs/flatcar-container-linux/latest/installing/bare-metal/booting-with-ipxe/
kernel ${base-url}/flatcar_production_pxe.vmlinuz initrd=flatcar_production_pxe_image.cpio.gz flatcar.first_boot=1 ignition.config.url=${base-url}/pxe-config.ign consoleblank=60
initrd ${base-url}/flatcar_production_pxe_image.cpio.gz
boot

